{
  "name": "botface",
  "version": "0.1.0",
  "description": "Slack bot experiments.",
  "main": "index.js",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "koa": "^2.0.0-alpha.8",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.1.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
